{
  "name": "@activix/bootstrap-multiselect",
  "description": "JQuery multiselect plugin based on Twitter Bootstrap.",
  "version": "1.0.0",
  "main": "dist/js/bootstrap-multiselect.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/activix/bootstrap-multiselect"
  },
  "keywords": [
    "js",
    "css",
    "less",
    "bootstrap",
    "jquery",
    "multiselect"
  ],
  "author": "David Stutz",
  "license": "Apache License, Version 2.0",
  "scripts": {
    "test": "karma start tests/karma.conf.js --single-run"
  },
  "dependencies": {
    "jquery": "~2.1.3"
  },
  "devDependencies": {
    "jasmine-core": "*",
    "karma": "*",
    "karma-cli": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "karma-chrome-launcher": "*"
  },
  "types": "./types/index.d.ts"
}
